<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full (bank-full)' inline='true' name='federated.1od2u6s0pe3fnk15r2mue1su3882' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='excel-direct.0aso7ny11m11y614xfntn0ebmixv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sweekruthi/Downloads/archive/bank-full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aso7ny11m11y614xfntn0ebmixv' name='bank-full' table='[&apos;bank-full$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank' datatype='boolean' name='[Calculation_1673509526487535616]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(sum([balance]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maximum contacts for month' datatype='integer' name='[Calculation_1673509526591041537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX( { FIXED [contact] : SUM( [balance] ) } ) }' />
      </column>
      <column caption='contact with highest balance' datatype='string' name='[Calculation_1673509526593736706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [contact] : SUM( [balance] ) } = [Calculation_1673509526591041537]&#10;THEN [contact]&#10;END' />
      </column>
      <column caption='Housing loans' datatype='integer' name='[Calculation_1673509526597820421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [housing] =&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full' datatype='table' name='[__tableau_internal_object_id__].[bank-full_6908C520BBED4939B1892F6C95C7D846]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bank-full_6908C520BBED4939B1892F6C95C7D846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank-full_6908C520BBED4939B1892F6C95C7D846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673509526593736706]' derivation='None' name='[none:Calculation_1673509526593736706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1673509526591041537]' derivation='Sum' name='[sum:Calculation_1673509526591041537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1673509526487535616]' derivation='User' name='[usr:Calculation_1673509526487535616:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1od2u6s0pe3fnk15r2mue1su3882].[loan]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Day)' hidden='true' name='[Action (Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:day:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Contact,contact with highest balance,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:contact:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1673509526593736706:nk]' />
          <groupfilter function='level-members' level='[none:month:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1od2u6s0pe3fnk15r2mue1su3882'>
      <datasources>
        <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
      </datasources>
      <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:day:ok]' />
          <groupfilter function='member' level='[none:day:ok]' member='14' />
        </groupfilter>
        <target field='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:duration:qk]</rows>
        <cols>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='horizontal bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='rank' datatype='boolean' name='[Calculation_1673509526487535616]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(sum([balance]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673509526487535616]' derivation='User' name='[usr:Calculation_1673509526487535616:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1od2u6s0pe3fnk15r2mue1su3882].[loan]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[usr:Calculation_1673509526487535616:nk:4]' />
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1od2u6s0pe3fnk15r2mue1su3882].[none:marital:nk] / [federated.1od2u6s0pe3fnk15r2mue1su3882].[none:loan:nk])</rows>
        <cols>[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' forecast-column-base='[sum:campaign:qk]' forecast-column-type='forecast-value' name='[fVal:sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[fVal:sum:campaign:qk]' />
              <color column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='10'>[federated.1od2u6s0pe3fnk15r2mue1su3882].[fVal:sum:campaign:qk]</run>
                <run bold='true' fontalignment='0' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1od2u6s0pe3fnk15r2mue1su3882].[fVal:sum:campaign:qk]</rows>
        <cols>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='maximum contacts for month' datatype='integer' name='[Calculation_1673509526591041537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX( { FIXED [contact] : SUM( [balance] ) } ) }' />
            </column>
            <column caption='Housing loans' datatype='integer' name='[Calculation_1673509526597820421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [housing] =&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bank-full' datatype='table' name='[__tableau_internal_object_id__].[bank-full_6908C520BBED4939B1892F6C95C7D846]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bank-full_6908C520BBED4939B1892F6C95C7D846]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bank-full_6908C520BBED4939B1892F6C95C7D846:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1673509526591041537]' derivation='Sum' name='[sum:Calculation_1673509526591041537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673509526597820421]' derivation='Sum' name='[sum:Calculation_1673509526597820421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[Multiple Values]' />
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]' />
              <size column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='singlevalue1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([campaign])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Top Campaign month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='singlevalue2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([loan])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#418bc7' fontsize='18'><![CDATA[<[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Maximum loans </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([contact])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:balance:qk]' />
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:contact:nk]</rows>
        <cols>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='values'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
          </datasources>
          <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
            <column caption='Housing loans' datatype='integer' name='[Calculation_1673509526597820421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [housing] =&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1673509526597820421]' derivation='Sum' name='[sum:Calculation_1673509526597820421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:Calculation_1673509526597820421:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1od2u6s0pe3fnk15r2mue1su3882].[avg:balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:Calculation_1673509526597820421:qk]&quot;</bucket>
              <bucket>&quot;[federated.1od2u6s0pe3fnk15r2mue1su3882].[sum:balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]</column>
            <column>[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1od2u6s0pe3fnk15r2mue1su3882].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1od2u6s0pe3fnk15r2mue1su3882].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3062ab'>Æ </run>
            <run bold='true' fontcolor='#3062ab' fontname='Benton Sans Book'>Bank Classifier Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank-full (bank-full)' name='federated.1od2u6s0pe3fnk15r2mue1su3882' />
      </datasources>
      <datasource-dependencies datasource='federated.1od2u6s0pe3fnk15r2mue1su3882'>
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='42' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='39' type-v2='layout-basic' w='98828' x='586' y='6381'>
              <zone h='79283' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='19675'>
                <zone h='79283' id='11' type-v2='layout-basic' w='98828' x='586' y='19675'>
                  <zone h='39642' id='17' name='horizontal bar' show-title='false' w='53660' x='586' y='59316'>
                    <layout-cache fixed-size-h='239' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='79283' id='19' param='vert' type-v2='layout-flow' w='45168' x='54246' y='19675'>
                    <zone fixed-size='233' h='30339' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='45168' x='54246' y='19675'>
                      <zone h='30339' id='24' param='horz' type-v2='layout-flow' w='45168' x='54246' y='19675'>
                        <zone h='30339' id='25' param='horz' type-v2='layout-flow' w='45168' x='54246' y='19675'>
                          <zone h='30339' id='26' name='table' show-title='false' w='22618' x='54246' y='19675'>
                            <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='174' h='30339' id='28' is-fixed='true' name='pie' show-title='false' w='13324' x='76864' y='19675'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='118' h='30339' id='29' is-fixed='true' name='pie' param='[federated.1od2u6s0pe3fnk15r2mue1su3882].[:Measure Names]' type-v2='filter' w='9224' x='90188' y='19675'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48944' id='22' name='bar' show-title='false' w='45168' x='54246' y='50014'>
                      <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39641' id='36' name='line' show-title='false' w='53660' x='586' y='19675'>
                  </zone>
                </zone>
              </zone>
              <zone h='13294' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
                <zone fixed-size='195' h='13294' id='33' is-fixed='true' name='singlevalue2' show-title='false' w='14861' x='586' y='6381'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='207' h='13294' id='32' is-fixed='true' name='singlevalue1' show-title='false' w='15740' x='15447' y='6381'>
                  <layout-cache fixed-size-h='51' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13294' id='35' name='values' show-title='false' w='34332' x='31187' y='6381'>
                  <layout-cache cell-count-w='2' fixed-size-h='62' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='272' h='13294' id='37' is-fixed='true' mode='slider' name='line' param='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:day:ok]' type-v2='filter' w='20498' x='65519' y='6381'>
                </zone>
                <zone fixed-size='175' h='13294' id='38' is-fixed='true' name='line' pane-specification-id='0' param='[federated.1od2u6s0pe3fnk15r2mue1su3882].[none:Forecast Indicator:nk]' type-v2='color' w='13397' x='86017' y='6381'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
